<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Baseline.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Baseline.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSOA.Json\BSOA.Json.csproj" />
    <ProjectReference Include="..\BSOA\BSOA.csproj" />
  </ItemGroup>

</Project>
