<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BSOA.Generator</ToolCommandName>
    <Description>BSOA.Generator is a tool to generate BSOA-based object models from a schema in a simple JSON format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**\*" />
    <None Include="Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSOA.Json\BSOA.Json.csproj" />
    <ProjectReference Include="..\BSOA\BSOA.csproj" />
  </ItemGroup>

</Project>
