<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>BSOA provides core types for struct-of-arrays (SoA) object models in C# with binary to the BSOA format. See BSOA.Generator for a code generator for the object models and BSOA.Json for Newtonsoft.JSON interop.</Description>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
