<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BSOA.FromJSchema</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSOA.Generator\BSOA.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Json.Schema">
      <HintPath>ref\Microsoft.Json.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
