<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSOA Entity</Title>
      <Shortcut>bentity</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
    public struct $EntityName$
    {
        private $EntityName$Table Table { get; }
        private int Index { get; }

        public $EntityName$($EntityName$Table table, int index)
        {
            this.Table = table;
            this.Index = index;
        }

        public $EntityName$($EntityName$Table table) : this(table, table.Count)
        {
            table.Add();
        }

        public $EntityName$($DatabaseName$ database) : this(database.$EntityName$)
        { }

        public string Text
        {
            get => Table.Text[Index];
            set => Table.Text[Index] = value;
        }
    }

    public class $EntityName$Table : Table<$EntityName$>
    {
        internal $DatabaseName$ Database;

        internal StringColumn Text;

        public $EntityName$Table($DatabaseName$ database) : base()
        {
            this.Database = database;

            this.Text = AddColumn(nameof(Text), new StringColumn());
        }

        public override $EntityName$ this[int index] => new $EntityName$(this, index);
    }
        ]]>
      </Code>
      <Declarations>
        <Literal>
        <ID>EntityName</ID>
        <ToolTip>Name of the Entity being added (ex: Region)</ToolTip>
        <Default>Region</Default>
        </Literal>
        <Literal>
        <ID>DatabaseName</ID>
        <ToolTip>Name of the Database container class for the Table</ToolTip>
        <Default>SarifLogBsoa</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>BSOA.Model</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSOA Column</Title>
      <Shortcut>bcolumn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        internal $BsoaType$ $Name$;
        this.$Name$ = AddColumn(nameof($Name$), new $BsoaType$());
        ]]>
      </Code>
      <Declarations>
        <Literal>
        <ID>Name</ID>
        <ToolTip>Name of the Column referenced (ex: Text)</ToolTip>
        <Default>Text</Default>
        </Literal>
        <Literal>
        <ID>BsoaType</ID>
        <ToolTip>BSOA Column class used for column (ex: StringColumn)</ToolTip>
        <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BSOA Property</Title>
      <Shortcut>bprop</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        public $Type$ $Name$
        {
            get => Table.$Name$[Index];
            set => Table.$Name$[Index] = value;
        }
        ]]>
      </Code>
      <Declarations>
        <Literal>
        <ID>Name</ID>
        <ToolTip>Name of the Column referenced (ex: Text)</ToolTip>
        <Default>Text</Default>
        </Literal>
        <Literal>
        <ID>Type</ID>
        <ToolTip>.NET Type of the Column (ex: string)</ToolTip>
        <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>