<Project>

  <PropertyGroup>
    <!-- Version for all BSOA binaries and packages -->
    <Version>0.5.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Ensure all outputs and intermediates go to bld\, providing easy cleanup and signing for pipeline builds -->
    <IntermediateOutputPath>..\bld\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>  
    <OutputPath>..\bld\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>

    <!-- BSOA binaries are delay-signed with the Microsoft managed code key -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Microsoft.ManagedKey.snk</AssemblyOriginatorKeyFile>

    <!-- Set binary ownership information -->
    <Company Condition=" '$(Company)' == '' ">Microsoft</Company>
    <Product Condition=" '$(Product)' == '' ">Microsoft BSOA</Product>
    <Copyright Condition=" '$(Copyright)' == '' ">© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Set Package ownership, license, and repo location information -->
  <PropertyGroup Label="Package">
    <Title>$(AssemblyTitle)</Title>
    <Authors>$(Company)</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/bion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/bion</RepositoryUrl>
  </PropertyGroup>

</Project>
