<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <Description>String8 provides UTF-8 string support and conversion to and from .NET strings.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>