<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Sarif.Sdk" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bion.Json\Bion.Json.csproj" />
    <ProjectReference Include="..\Bion\Bion.csproj" />
  </ItemGroup>

</Project>
