<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSOA.Json\BSOA.Json.csproj" />
    <ProjectReference Include="..\BSOA\BSOA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sarif">
      <HintPath>..\..\Sarif\netstandard2.0\Sarif.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
